{
  "ConnectionStrings": {
    "DbConnections": ""
  },
  "CloudinarySettings": {
    "CloudName": "deckzmxqr",
    "ApiKey": "579236572454697",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 